<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code test 1</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>sass flex grid</h1>

<div class="container">
    <div class="container-row">
        <div class="container-col container-col-sm-6 container-col-md-3 container-col-lg-2" >
          <div class="card-style">
            Normal width always
          </div>
        </div>
        <div class="container-col container-col-sm-6 container-col-md-3 container-col-lg-4" >
          <div class="card-style">
            Wide if large enough screen
          </div>
        </div>
    </div>
</div>
</body>
</html>
